aenum==2.2.3
aiohttp==3.6.2
altgraph==0.16.1
appdirs==1.4.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.1
cachetools==4.0.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorzero==1.1
CPU-temperature-monitor==0.2
decorator==4.4.1
Django==2.2.6
django-bootstrap-modal-forms==1.4.4
django-crispy-forms==1.7.2
django-filter==2.0.0
django-js-urls==0.1.1
django-paypal==1.0.0
django-phone-field==1.8.0
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
docopt==0.6.2
docutils==0.15.2
fbchat-asyncio==0.3.0
future==0.18.2
gcloud==0.18.3
geocoder==1.38.1
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-speech==1.1.0
googleapis-common-protos==1.6.0
gpiozero==1.5.1
gTTS==2.1.0
gTTS-token==1.1.3
hbmqtt==0.9.5
httplib2==0.15.0
idna==2.8
isort==4.3.21
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.2
mss==4.0.3
multidict==4.7.1
numpy==1.17.4
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.1.2
passlib==1.7.2
pefile==2019.4.18
Pillow==6.2.0
playsound==1.2.2
protobuf==3.11.2
psutil==5.6.7
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAudio==0.2.11
PyAutoGUI==0.9.48
PyGetWindow==0.0.8
Pygments==2.5.2
PyInstaller==3.5
PyJWT==1.7.1
pylint==2.4.4
PyMsgBox==1.0.7
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.25
pythonnet==2.4.0
pyttsx3==2.71
PyTweening==1.0.3
pytz==2019.2
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.2
ratelim==0.1.6
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.3.0
syncer==1.3.0
transitions==0.7.1
tulir-hbmqtt==0.9.6.dev20191123131128
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.6
web-cache==1.1.0
websockets==8.1
WMI==1.4.9
wrapt==1.11.2
yarl==1.4.2
